/*
*
* A GraphViz DOT FSM description 
* Please use a GraphViz visualizer (like http://www.webgraphviz.com)
*  
*/

digraph finite_state_machine {
	rankdir=LR
	size="8,5"
	
	init [ color = red ][ fontcolor = red ][ penwidth = 3 ]
	running [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	stopping [ color = blue ][ fontcolor = blue ][ penwidth = 3 ]
	
	running -> stopping [ label = "stopMessage" ][ color = black ][ fontcolor = black ]
	running -> running [ label = "repeat "][ style = dashed ][ color = blue ][ fontcolor = blue ]
	init -> running [ label = "switch" ][ color = black ][ fontcolor = black ]
	running -> handleToutBuiltIn [ label = "timeout(3600000)" ][ color = green ][ fontcolor = green ]
}
