/*
*
* A GraphViz DOT FSM description 
* Please use a GraphViz visualizer (like http://www.webgraphviz.com)
*  
*/

digraph finite_state_machine {
	rankdir=LR
	size="8,5"
	
	init [ color = red ][ fontcolor = red ][ penwidth = 3 ]
	dotest [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	
	dotest -> dotest [ label = "repeat "][ style = dashed ][ color = blue ][ fontcolor = blue ]
	init -> handleToutBuiltIn [ label = "timeout(86400000)" ][ color = green ][ fontcolor = green ]
	init -> dotest [ label = "radarReady" ][ color = red ][ fontcolor = red ][ dir = both ]
}
