# Project-Work-The-CoAP-Protocol

./: .gitignore  Project Work Report.docx  README.md  ~$oject Work Report.docx
.metadata/: version.ini
coapClient-v1/: build_ctxCoapServer.gradle  coapClient-v1.gradle
coapClient-v1/runnable/: it.unibo.qactor.radar-1.0.jar.lnk
coapClient-v1/src/: coapClientSimple.qa
coapClient-v2/: .project  build_ctxCoapClient.gradle  coapClient-v2.gradle
coapClient-v2/src/: coapClient.qa
coapClient-v3/: .project  build_coapClient_v3.gradle  coapClient-v3.gradle
coapClient-v3.2/: .project  Californium.properties  coapClient-v3.2.gradle
coapClient-v3/src/: coapClient.qa
coapClient-v3/src-gen/it/unibo/client_actor/: AbstractClient_actor.java  MsgHandle_Client_actor.java
coapClient-v3/src-gen/it/unibo/ctxCoapClient/: AbstractHandlevalue.java
coapClient-v3/src/coap/mediator/: CoapMediator.java  CoapRequestGet.java  CoapRequestPut.java
coapClient-v3/src/it/unibo/client_actor/: Client_actor.java
coapClient-v3/src/it/unibo/ctxCoapClient/: Handlevalue.java
coapClient-v3/src/it/unibo/radar/: RadarGUIController.java  RadarPoint.java
coapClient-v3/src/it/unibo/radar/coap/client/: CoapRadarClient.java  coapRadarClient.java
coapClient-v3/src/it/unibo/radar/gui/: RadarGUIController.java  radarGUIController.java
coapClient-v3/src/main/: MainClient.java
coapClient-v3/src/test/: TestMain.java
coapClient-v3/srcMore/it/unibo/client_actor/: WorldTheory.pl  plans.txt
coapClient-v3/srcMore/it/unibo/ctxCoapClient/: coapclient.pl
coapClient-v3/srcMore/it/unibo/test_client/: test_client.gv
coapClient-v4/: .project  Californium.properties  build_coapClient_v4.gradle
coapClient-v4/src/: coapClient.qa
coapClient-v5/: .project  build_coapClient_v5.gradle
coapClient-v5.2/: .project  coapClient-v5.2.gradle
coapClient-v5/src/coap/mediator/: CoapMediatorResponseCode.java  CoapRequestID.java  MediatorMessage.java
coapClient-v5/src/coap/mediator/client/: ClientMediatorRequestResponse.java  CoapMediatorClient.java
coapClient-v5/src/coap/mediator/request/: CoapRequestID.java
coapClient-v5/src/coap/mediator/response/: CoapMediatorResponseCode.java
coapClient-v5/src/it/unibo/radar/: RadarGUIController.java
coapClient-v5/src/it/unibo/radar/gui/: RadarGUIController.java
coapClient-v6/: .project  Californium.properties  build_ctxCoapClient.gradle
coapMediator/: .project  Californium.properties
coapMediator-v1/: .project  Californium.properties  coapMediator-v1.gradle
coapMediator-v1.2/: .project
coapMediator-v2/: .project
coapMediator_v1/: .project
coapRadar-v0/: .project  build_ctxCoapSystemV0.gradle  build_ctxSystemV0.gradle
coapRadar-v0/src/: coapSystem.qa
coapServer-v1/: .project  build_ctxCoapServer.gradle  build_ctxRadarBase.gradle  coapServer-v1.gradle
coapServer-v1.2/: .project  Californium.properties  build_ctxCoapServer.gradle
coapServer-v1.2/src/: coapServer.qa
coapServer-v1/src/: coapServer.qa
coapServer-v2/: .project
polarSender/: .project  build_ctxPolarSender.gradle
polarSender/src/: polarSender.qa
(+179 files in other folders)
