/*
*
* A GraphViz DOT FSM description 
* Please use a GraphViz visualizer (like http://www.webgraphviz.com)
*  
*/

digraph finite_state_machine {
	rankdir=LR
	size="8,5"
	
	init [ color = red ][ fontcolor = red ][ penwidth = 3 ]
	waitingMessage [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	messageReceived [ color = blue ][ fontcolor = blue ][ penwidth = 3 ]
	
	waitingMessage -> handleToutBuiltIn [ label = "timeout(360000)" ][ color = green ][ fontcolor = green ]
	waitingMessage -> messageReceived [ label = "value" ][ color = black ][ fontcolor = black ]
	waitingMessage -> waitingMessage [ label = "repeat "][ style = dashed ][ color = blue ][ fontcolor = blue ]
	init -> waitingMessage [ label = "switch" ][ color = black ][ fontcolor = black ]
}
