plan(1,init, sentence(true,move(print("coap_server: start.")),'','' ))
plan(2,init, sentence(true,raise( polar , p( 50,90) )'),'','' ))
plan(3,init, sentence(true,addRule( distance( 50) ),'','' ))
plan(4,init, sentence(true,addRule( angle( 90) ),'','' ))
plan(1,waitingMessage, sentence(true,move(print("coap_server: Waiting message...")),'','' ))
plan(1,putReceived, sentence(true,move(print("coap_server: Put received.")),'','' ))
plan(2,putReceived, sentence(true,move(print("coap_server: Distance = ")),'','' ))
plan(3,putReceived, sentence(true,msgswitch(putValue, value( Distance,Angle) , move(print(Distance))),'','' ))
plan(4,putReceived, sentence(true,move(print("coap_server: Angle = ")),'','' ))
plan(5,putReceived, sentence(true,msgswitch(putValue, value( Distance,Angle) , move(print(Angle))),'','' ))
plan(6,putReceived, sentence(true,removeRule( distance( _) ),'','' ))
plan(7,putReceived, sentence(true,removeRule( angle( _) ),'','' ))
plan(8,putReceived, sentence(true,msgswitch(putValue, value( Distance,Angle) , addRule( distance( Distance) )),'','' ))
plan(9,putReceived, sentence(true,msgswitch(putValue, value( Distance,Angle) , addRule( angle( Angle) )),'','' ))
plan(10,putReceived, sentence(true,msgswitch(putValue, value( Distance,Angle) , raise( polar , p( Distance,Angle) )')),'','' ))
plan(11,putReceived, sentence(true,move(resumeplan),'','' ))
plan(1,getReceived, sentence(true,move(print("coap_server: Get received.")),'','' ))
plan(2,getReceived, sentence( point( X,Y),forward(coap_client, value,value( X,Y)),'','' ))
plan(3,getReceived, sentence(true,move(print("coap_server: Point emitted:")),'','' ))
plan(4,getReceived, sentence(true,move(print("coap_server: Distance = ")),'','' ))
plan(5,getReceived, sentence( point( X,Y),move(print(X)),'','' ))
plan(6,getReceived, sentence(true,move(print("coap_server: Angle = ")),'','' ))
plan(7,getReceived, sentence( point( X,Y),move(print(Y)),'','' ))
plan(8,getReceived, sentence(true,move(resumeplan),'','' ))
