System coapClient

Event get : get
Event put : put(Distance, Angle)
Event value_event : value(Distance, Angle)

Dispatch value : value(Distance, Angle)
Dispatch stopMessage : stopMessage

Context ctxCoapClient ip [ host="localhost" port=8055 ]

EventHandler handlevalue for value_event {
	forwardEvent client_actor -m value
};

QActor client_actor context ctxCoapClient{
	
	Plan init normal
	[ 
		println("radarCoapClient start.");
		javaRun it.unibo.radar.gui.radarGUIController.startGUI()
	]
	switchTo running
	
	Plan running []
	transition stopAfter 3600000
		whenMsg stopMessage -> stopping
	finally repeatPlan
	
	Plan stopping
	[
		println("radarCoapClient stop.")
	]
}
