System coapSimpleClient

Event get : get
Event put : put(Distance, Angle)
Event value_event : value(Distance, Angle)

Dispatch value : value(Distance, Angle)
Dispatch stopMessage : stopMessage

Context ctxCoapSimpleClient ip [ host="localhost" port=8055 ]

EventHandler handlevalue for value_event {
	forwardEvent client_simple_actor -m value
};

QActor client_simple_actor context ctxCoapSimpleClient{
		Plan init normal
	[ 
		println("radarCoapClientSimple start.");
		javaRun it.unibo.radar.coap.client.coapRadarClientSimple.initClient()
	]
	switchTo putValue
	
	Plan putValue
	[
		println("PUT");
		javaRun it.unibo.radar.coap.client.coapRadarClientSimple.putResourceValue("50", "40")
	]
	switchTo getValue
	
	Plan getValue resumeLastPlan
	[
		println("GET");
		javaRun it.unibo.radar.coap.client.coapRadarClientSimple.getResourceValue()
	]
	transition stopAfter 2000
		whenMsg value -> printValue
	
	Plan printValue
	[
		println("PRINT VALUE:");
		onMsg value : value(Distance, Angle) -> println(Distance);
		onMsg value : value(Distance, Angle) -> println(Angle)	
	]	
	
	Plan stopping
	[
		println("radarCoapClient stop.")
	]
	
}