/*
*
* A GraphViz DOT FSM description 
* Please use a GraphViz visualizer (like http://www.webgraphviz.com)
*  
*/

digraph finite_state_machine {
	rankdir=LR
	size="8,5"
	
	init [ color = red ][ fontcolor = red ][ penwidth = 3 ]
	getReceived [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	waitingMessage [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	putReceived [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	
	waitingMessage -> handleToutBuiltIn [ label = "timeout(360000)" ][ color = green ][ fontcolor = green ]
	waitingMessage -> putReceived [ label = "putValue" ][ color = red ][ fontcolor = red ][ dir = both ]
	waitingMessage -> getReceived [ label = "getValue" ][ color = red ][ fontcolor = red ][ dir = both ]
	waitingMessage -> waitingMessage [ label = "repeat "][ style = dashed ][ color = blue ][ fontcolor = blue ]
	init -> waitingMessage [ label = "switch" ][ color = black ][ fontcolor = black ]
}
