/*
*
* A GraphViz DOT FSM description 
* Please use a GraphViz visualizer (like http://www.webgraphviz.com)
*  
*/

digraph finite_state_machine {
	rankdir=LR
	size="8,5"
	
	init [ color = red ][ fontcolor = red ][ penwidth = 3 ]
	getInitialValue [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	receiveInitialValue [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	receiveValue [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	sendingMessage [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	clientStop [ color = blue ][ fontcolor = blue ][ penwidth = 3 ]
	
	getInitialValue -> handleToutBuiltIn [ label = "timeout(360000)" ][ color = green ][ fontcolor = green ]
	sendingMessage -> handleToutBuiltIn [ label = "timeout(360000)" ][ color = green ][ fontcolor = green ]
	receiveValue -> clientStop [ label = "switch" ][ color = black ][ fontcolor = black ]
	init -> getInitialValue [ label = "switch" ][ color = black ][ fontcolor = black ]
	sendingMessage -> receiveValue [ label = "sendValue" ][ color = black ][ fontcolor = black ]
	getInitialValue -> receiveInitialValue [ label = "sendValue" ][ color = black ][ fontcolor = black ]
	receiveInitialValue -> sendingMessage [ label = "switch" ][ color = black ][ fontcolor = black ]
}
