plan(1,init, sentence(true,move(print("radarCoapClient start.")),'','' ))
plan(2,init, sentence(true,not here StateMoveNormal,'','' ))
plan(1,getValue, sentence(true,move(print("get")),'','' ))
plan(2,getValue, sentence(true,not here StateMoveNormal,'','' ))
plan(3,getValue, sentence(true,move(resumeplan),'','' ))
plan(1,putValue, sentence(true,move(print("put")),'','' ))
plan(2,putValue, sentence(true,eventswitch(put, »put( Distance,Angle), not here StateMoveNormal ),'','' ))
plan(3,putValue, sentence(true,move(resumeplan),'','' ))
plan(1,readValue, sentence(true,move(print("readValue")),'','' ))
plan(2,readValue, sentence(true,msgswitch(value, value( Distance,Angle) , not here StateMoveNormal),'','' ))
plan(1,stopping, sentence(true,move(print("radarCoapClient stop.")),'','' ))
