plan(1,init, sentence(true,move(print("coap_client: start.")),'','' ))
plan(2,init, sentence(true,delay( 500) ,'','' ))
plan(1,getInitialValue, sentence(true,forward(coap_server, getValue,getValue),'','' ))
plan(2,getInitialValue, sentence(true,move(print("coap_client: Emitted GET.")),'','' ))
plan(1,receiveInitialValue, sentence(true,move(print("coap_client: Response GET received.")),'','' ))
plan(2,receiveInitialValue, sentence(true,move(print("coap_client: Distance = ")),'','' ))
plan(3,receiveInitialValue, sentence(true,msgswitch(value, value( Distance,Angle) , move(print(Distance))),'','' ))
plan(4,receiveInitialValue, sentence(true,move(print("coap_client: Angle = ")),'','' ))
plan(5,receiveInitialValue, sentence(true,msgswitch(value, value( Distance,Angle) , move(print(Angle))),'','' ))
plan(1,sendingMessage, sentence(true,forward(coap_server, putValue,value( 10,10)),'','' ))
plan(2,sendingMessage, sentence(true,move(print("coap_client: Message sent: value(10,10).")),'','' ))
plan(3,sendingMessage, sentence(true,move(print("coap_client: Verifying update...")),'','' ))
plan(4,sendingMessage, sentence(true,forward(coap_server, getValue,getValue),'','' ))
plan(1,receiveValue, sentence(true,move(print("coap_client: Response GET received.")),'','' ))
plan(2,receiveValue, sentence(true,move(print("coap_client: Distance = ")),'','' ))
plan(3,receiveValue, sentence(true,msgswitch(value, value( Distance,Angle) , move(print(Distance))),'','' ))
plan(4,receiveValue, sentence(true,move(print("coap_client: Angle = ")),'','' ))
plan(5,receiveValue, sentence(true,msgswitch(value, value( Distance,Angle) , move(print(Angle))),'','' ))
plan(1,clientStop, sentence(true,move(print("coap_client: Client stopped.")),'','' ))
