/*
*
* A GraphViz DOT FSM description 
* Please use a GraphViz visualizer (like http://www.webgraphviz.com)
*  
*/

digraph finite_state_machine {
	rankdir=LR
	size="8,5"
	
	init [ color = red ][ fontcolor = red ][ penwidth = 3 ]
	getValue [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	putValue [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	stopping [ color = blue ][ fontcolor = blue ][ penwidth = 3 ]
	printValue [ color = blue ][ fontcolor = blue ][ penwidth = 3 ]
	
	getValue -> printValue [ label = "value" ][ color = black ][ fontcolor = black ]
	getValue -> handleToutBuiltIn [ label = "timeout(2000)" ][ color = green ][ fontcolor = green ]
	init -> putValue [ label = "switch" ][ color = black ][ fontcolor = black ]
	putValue -> getValue [ label = "switch" ][ color = red ][ fontcolor = red ][ dir = both ]
}
