plan(1,init, sentence(true,move(print("radarCoapClientSimple start.")),'','' ))
plan(2,init, sentence(true,not here StateMoveNormal,'','' ))
plan(1,putValue, sentence(true,move(print("PUT")),'','' ))
plan(2,putValue, sentence(true,not here StateMoveNormal,'','' ))
plan(1,getValue, sentence(true,move(print("GET")),'','' ))
plan(2,getValue, sentence(true,not here StateMoveNormal,'','' ))
plan(3,getValue, sentence(true,move(resumeplan),'','' ))
plan(1,printValue, sentence(true,move(print("PRINT VALUE:")),'','' ))
plan(2,printValue, sentence(true,msgswitch(value, value( Distance,Angle) , move(print(Distance))),'','' ))
plan(3,printValue, sentence(true,msgswitch(value, value( Distance,Angle) , move(print(Angle))),'','' ))
plan(1,stopping, sentence(true,move(print("radarCoapClient stop.")),'','' ))
